views/base.html
<!DOCTYPE html>
<html> 
  <head> 
    <title>Raj Classes </title>
  </head>
</html>
<body> 
  <nav id="navbar">
    <ul>
      <div id="logo"><img src="/static/ig.png">RJC</div>
      <li><a href="/">Home</a></li>
      <li><a href="/">About</a></li>
      <li><a href="/">Services</a></li>
      <li><a href="/">Class Info</a></li>
      <li><a href="/contact">Contact Us</a></li>
    </ul>
  </nav>
  <footer id="footer">Copyright © 2022 RajClasses.com | All Rights Reserved</footer>
</body>

views/base.pug
doctype html
html 
 head 
   title Raj Classes 
   block scripts 
   block style 
body 
    nav#navbar
        ul
            div#logo
                img(src="/static/ig.png")
                | RJC
            li #[a(href="/") Home]
            li #[a(href="/") About]
            li #[a(href="/") Services]
            li #[a(href="/") Class Info]
            li #[a(href="/contact") Contact Us]
    block content 
    footer#footer
        | Copyright © 2022 RajClasses.com | All Rights Reserved
    
